CREATE (bw1:RegulaereVorlesung {title:'BW1' ,semester:'1'}),
(bw2:RegulaereVorlesung {title:'BW2' ,semester:'3'}),
(mg:RegulaereVorlesung {title:'MG' ,semester:'1'}),
(lb:RegulaereVorlesung {title:'LB' ,semester:'2'}),
(gka:RegulaereVorlesung {title:'GKA' ,semester:'3'}),
(pr1:RegulaereVorlesung {title:'PR1' ,semester:'1'}),
(pr2:RegulaereVorlesung {title:'PR2' ,semester:'2'}),
(ad:RegulaereVorlesung {title:'AD' ,semester:'3'}),
(ci:RegulaereVorlesung {title:'CI' ,semester:'4'}),
(is:RegulaereVorlesung {title:'IS' ,semester:'6'}),
(rmp:RegulaereVorlesung {title:'RMP' ,semester:'2'}),
(bs:RegulaereVorlesung {title:'BS' ,semester:'3'}),
(rn:RegulaereVorlesung {title:'RN' ,semester:'4'}),
(vs:RegulaereVorlesung {title:'VS' ,semester:'5'}),
(db:RegulaereVorlesung {title:'DB' ,semester:'2'}),
(se1:RegulaereVorlesung {title:'SE1' ,semester:'3'}),
(se2:RegulaereVorlesung {title:'SE2' ,semester:'4'}),
(ai:RegulaereVorlesung {title:'AI' ,semester:'5'}),
(gi:RegulaereVorlesung {title:'GI' ,semester:'1'}),
(af:RegulaereVorlesung {title:'AF' ,semester:'2'}),
(its:Wahlpflicht {title:'ITS' ,semester:'4'}),
(cg:Wahlpflicht {title:'CG' ,semester:'5'}),
(nosql:Wahlpflicht {title:'NOSQL' ,semester:'6'}),
((bw1)-[:voraussetzung_fur]->(bw2)),
((mg)-[:voraussetzung_fur]->(lb)),
((lb)-[:voraussetzung_fur]->(gka)),
((gka)-[:voraussetzung_fur]->(ci)),
((ci)-[:voraussetzung_fur]->(is)),
((pr1)-[:voraussetzung_fur]->(ad)),
((pr1)-[:voraussetzung_fur]->(db)),
((pr1)-[:voraussetzung_fur]->(pr2)),
((pr1)-[:voraussetzung_fur]->(rmp)),
((pr1)-[:voraussetzung_fur]->(nosql)),
((db)-[:voraussetzung_fur]->(nosql)),
((db)-[:voraussetzung_fur]->(its)),
((db)-[:voraussetzung_fur]->(se1)),
((db)-[:voraussetzung_fur]->(se2)),
((pr2)-[:voraussetzung_fur]->(ad)),
((pr2)-[:voraussetzung_fur]->(nosql)),
((pr2)-[:voraussetzung_fur]->(se1)),
((ad)-[:voraussetzung_fur]->(ci)),
((rmp)-[:voraussetzung_fur]->(bs)),
((bs)-[:voraussetzung_fur]->(rn)),
((rn)-[:voraussetzung_fur]->(vs)),
((gi)-[:voraussetzung_fur]->(af)),
((af)-[:voraussetzung_fur]->(gka)),
((af)-[:voraussetzung_fur]->(ci)),
((se1)-[:voraussetzung_fur]->(se2)),
((se2)-[:voraussetzung_fur]->(ai))